<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <TextView
        android:textColor="#7e974a"
        android:id="@+id/titleView"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:text="SmartIon"
        android:layout_marginLeft="15dp"
        android:textSize="35dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_height="42dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="68dp">


        <TextView
            android:id="@+id/saveView1"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:text="You saved $"
            android:textSize="16dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/moneySaved"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:text="TBD"
            android:textSize="16dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/saveView2"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:text=" and "
            android:textSize="16dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/co2save"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:text="TBD"
            android:textSize="16dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/saveView3"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:text=" kg of CO2 this year."
            android:textSize="16dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="wrap_content">

        <LinearLayout
            android:layout_marginTop="7dp"
            android:layout_marginLeft="10dp"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_layout"
            android:backgroundTint="#7e974a"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="127dp">

            <TextView
                android:id="@+id/StatusView1"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="Status:    "
                android:textColor="#FFFFFF"
                android:textSize="15dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/StatusView2"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:text="n/A"
                android:textColor="#FFFFFF"
                android:textSize="15dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="wrap_content"
            tools:layout_editor_absoluteY="wrap_content">

            <Switch
                android:id="@+id/switch1"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:buttonTint="#264e6c"
                android:checked="true"
                android:scaleX="1.3"
                android:scaleY="1.3"
                android:text="On/Off"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="213dp"
                tools:layout_editor_absoluteY="113dp" />

            <Button

                android:id="@+id/prefButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preferences"
                tools:layout_editor_absoluteX="203dp"
                tools:layout_editor_absoluteY="137dp"
                android:backgroundTint="#264e6c"
                android:textColor = "#FFFFFF"
                tools:ignore="MissingConstraints" />
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Charging Options"
        android:textColor="#7e974a"
        android:textSize="25dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="188dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_layout"
            android:backgroundTint="#FFDB58"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="118dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_layout"
                android:backgroundTint="#FFDB58"
                android:orientation="vertical"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="118dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"


                    android:backgroundTint="#FFDB58"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="28dp"
                    tools:layout_editor_absoluteY="118dp">

                    <TextView
                        android:id="@+id/Option1"
                        android:layout_width="65dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:text="Option 1:" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Start Time: " />

                    <TextView
                        android:id="@+id/OptionInfo1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TextView" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="80dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Charge Duration: " />

                    <TextView
                        android:id="@+id/duration1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="End Time: " />

                    <TextView
                        android:id="@+id/endTime1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Env: " />

                    <TextView
                        android:id="@+id/envScore1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Soc: " />

                    <TextView
                        android:id="@+id/socScore1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/goButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimaryDark"
                android:text="Go"
                android:textColor="#FFFFFF"
                android:textSize="10dp" />

        </LinearLayout>


       <LinearLayout
           android:layout_width="300dp"
           android:layout_height="100dp"
           android:layout_margin="5dp"
           android:layout_marginLeft="30dp"
           android:layout_marginTop="5dp"
           android:background="@drawable/rounded_layout"
           android:backgroundTint="#FFDB58"
           android:orientation="horizontal"
           tools:ignore="MissingConstraints"
           tools:layout_editor_absoluteX="28dp"
           tools:layout_editor_absoluteY="118dp">

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/rounded_layout"
               android:backgroundTint="#FFDB58"
               android:orientation="vertical"
               tools:ignore="MissingConstraints"
               tools:layout_editor_absoluteX="28dp"
               tools:layout_editor_absoluteY="118dp">

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_margin="5dp"
                   android:backgroundTint="#FFDB58"
                   android:orientation="horizontal">

                   <TextView
                       android:id="@+id/Option2"
                       android:layout_width="65dp"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="10dp"
                       android:layout_weight="1"
                       android:text="Option 2:" />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:text="Start Time: " />

                   <TextView
                       android:id="@+id/OptionInfo2"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:text="TextView" />

               </LinearLayout>

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginBottom="5dp"
                   android:layout_marginLeft="80dp">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Charge Duration: " />

                   <TextView
                       android:id="@+id/duration2"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="" />
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="80dp">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="End Time: " />

                   <TextView
                       android:id="@+id/endTime2"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="" />
               </LinearLayout>
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="80dp">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Env: "/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id = "@+id/envScore2"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Soc: "/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id = "@+id/socScore2"/>

               </LinearLayout>

           </LinearLayout>

           <Button
               android:id="@+id/goButton2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="15dp"
               android:backgroundTint="@color/colorPrimaryDark"
               android:text="Go"
               android:textColor="#ffffff"
               android:textSize="10dp" />

       </LinearLayout>


        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/rounded_layout"
            android:backgroundTint="#FFDB58"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="118dp">>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_layout"
                android:backgroundTint="#FFDB58"
                android:orientation="vertical"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="118dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/rounded_layout"
                    android:backgroundTint="#FFDB58"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="28dp"
                    tools:layout_editor_absoluteY="118dp">

                    <TextView
                        android:id="@+id/Option3"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="Option 3:" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Start Time: " />

                    <TextView
                        android:id="@+id/OptionInfo3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TextView" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="80dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Charge Duration: " />


                    <TextView
                        android:id="@+id/duration3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="End Time: " />

                    <TextView
                        android:id="@+id/endTime3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Env: "/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id = "@+id/envScore3"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Soc: "/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id = "@+id/socScore3"/>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/goButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Go"
                android:textSize="10dp"
                android:textColor="#FFFFFF"
                android:backgroundTint="@color/colorPrimaryDark"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/rounded_layout"
            android:backgroundTint="#FFDB58"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="118dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/rounded_layout"
                android:backgroundTint="#FFDB58"
                android:orientation="vertical"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="118dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/rounded_layout"
                    android:backgroundTint="#FFDB58"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="28dp"
                    tools:layout_editor_absoluteY="118dp">

                    <TextView
                        android:id="@+id/Option4"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="Option 4:" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Start Time: " />


                    <TextView
                        android:id="@+id/OptionInfo4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Now" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="80dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Charge Duration: " />

                    <TextView
                        android:id="@+id/duration4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5 hrs" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="End Time: " />

                    <TextView
                        android:id="@+id/endTime4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/goButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:text="Go"
                android:textColor="#FFFFFF"
                android:textSize="10dp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>


